<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.csv4pojoparser</groupId>
    <artifactId>csv4pojo</artifactId>
    <version>2.0.0</version>
    <name>CSVUtil</name>
    <packaging>jar</packaging>
    <description>CSV utility tool for parsing csv file to existing Pojo and vice-versa</description>
    <properties>
        <java.version>8</java.version>
        <junit.version>5.10.0</junit.version>
        <maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
        <maven.source-plugin.version>3.3.0</maven.source-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Kazi Tanvir Azad</name>
            <email>tanvir.kaziazad@gmail.com</email>
            <roles>
                <role>Java Developer</role>
                <role>AWS Cloud Native Application Developer</role>
            </roles>
            <url>https://www.linkedin.com/in/kazitanvirazad/</url>
        </developer>
    </developers>

    <build>
        <finalName>csv4pojo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
